cff-version: 1.2.0
title: "metadata_explorer"
type: software
authors:
  - family-names: "Wolf"
    given-names: "Jeffrey C."
    email: "research_coder@noreply.codeberg.org"
    orcid: "https://orcid.org/0009-0007-9879-4476"
version: "0.4.0"
license: Apache-2.0
date-released: "2026-02-16"
repository-code: "https://codeberg.org/research_coder/metadata_explorer"
abstract: "A fast, powerful desktop application for exploring and analyzing JSON datasets (including bibliographical records). Built in Rust with a comfortable sepia-themed interface."
keywords:
  - research-software
  - bibliographical records
  - Rust
  - JSON
